#!/bin/bash

ffmpeg -i genshin-impact.wav -f lavfi -i color=size=1200x120:duration=47.0625:rate=25:color=black -vf "
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='':enable='between(t,0,0)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='>  [MUSIC PLAYING]':enable='between(t,0,3)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='>  [|\ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,0.11,0.2)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,0.11,0.2)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ MUSIC|\ \ \ \ \ \ \ \ \ ':enable='between(t,0.23,1.27)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ _____\ \ \ \ \ \ \ \ \ ':enable='between(t,0.23,1.27)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \  PLAYING|\ ':enable='between(t,1.27,2.77)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ ________\ ':enable='between(t,1.27,2.77)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ]|':enable='between(t,2.77,2.99)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _':enable='between(t,2.77,2.99)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='':enable='between(t,3,3)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='>  I’m not sure exactly when it began,':enable='between(t,3,5.44)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='>  I|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,3.03,3.08)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,3.03,3.08)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ ’m|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,3.08,3.25)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,3.08,3.25)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \  not|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,3.25,3.51)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ ____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,3.25,3.51)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \  sure|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,3.51,3.84)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ _____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,3.51,3.84)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \  exactly|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,3.85,4.45)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ________\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,3.85,4.45)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  when|\ \ \ \ \ \ \ \ \ \ ':enable='between(t,4.45,4.79)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _____\ \ \ \ \ \ \ \ \ \ ':enable='between(t,4.45,4.79)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  it|\ \ \ \ \ \ \ ':enable='between(t,4.79,4.96)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ___\ \ \ \ \ \ \ ':enable='between(t,4.79,4.96)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  began|\ ':enable='between(t,4.96,5.44)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ______\ ':enable='between(t,4.96,5.44)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ,|':enable='between(t,5.44,5.44)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _':enable='between(t,5.44,5.44)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='':enable='between(t,5.44,5.44)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='>  but a prophecy has been circulating around Fontaine.':enable='between(t,5.44,9.68)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='>  but|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,5.44,5.65)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ ____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,5.44,5.65)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \  a|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,5.71,5.8)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,5.71,5.8)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \  prophecy|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,5.8,6.52)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ _________\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,5.8,6.52)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  has|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,6.52,6.79)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,6.52,6.79)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  been|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,6.79,7.15)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,6.79,7.15)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  circulating|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,7.15,8.01)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ____________\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,7.15,8.01)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  around|\ \ \ \ \ \ \ \ \ \ ':enable='between(t,8.1,8.68)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _______\ \ \ \ \ \ \ \ \ \ ':enable='between(t,8.1,8.68)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  Font|\ \ \ \ \ ':enable='between(t,8.68,9.04)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _____\ \ \ \ \ ':enable='between(t,8.68,9.04)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ aine|\ ':enable='between(t,9.04,9.4)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ____\ ':enable='between(t,9.04,9.4)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .|':enable='between(t,9.4,9.68)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _':enable='between(t,9.4,9.68)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='':enable='between(t,9.68,9.68)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='>  The people will all be dissolved into the waters,':enable='between(t,9.68,12.4)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='>  The|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,9.69,9.87)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ ____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,9.69,9.87)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \  people|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,9.87,10.25)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ _______\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,9.87,10.25)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \  will|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,10.25,10.5)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ _____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,10.25,10.5)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  all|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,10.5,10.69)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,10.5,10.69)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  be|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,10.69,10.81)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ___\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,10.69,10.81)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  dissolved|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,10.81,11.4)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ __________\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,10.81,11.4)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  into|\ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,11.4,11.7)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _____\ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,11.4,11.7)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  the|\ \ \ \ \ \ \ \ ':enable='between(t,11.7,11.92)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ____\ \ \ \ \ \ \ \ ':enable='between(t,11.7,11.92)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  waters|\ ':enable='between(t,11.93,12.24)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _______\ ':enable='between(t,11.93,12.24)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ,|':enable='between(t,12.4,12.4)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _':enable='between(t,12.4,12.4)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='':enable='between(t,12.4,12.4)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='>  and only the Hydro Archon will remain, weeping on her':enable='between(t,12.4,16.06)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='>  and|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,12.42,12.67)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ ____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,12.42,12.67)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \  only|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,12.67,12.99)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ _____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,12.67,12.99)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \  the|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,13.06,13.29)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ ____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,13.06,13.29)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \  Hyd|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,13.29,13.56)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,13.29,13.56)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ro|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,13.56,13.73)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,13.56,13.73)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  Arch|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,13.77,14.11)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,13.77,14.11)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ on|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,14.11,14.29)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,14.11,14.29)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  will|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,14.29,14.65)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,14.29,14.65)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  remain|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,14.65,15)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _______\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,14.65,15)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ,|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,15.26,15.26)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,15.26,15.26)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  we|\ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,15.27,15.4)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ___\ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,15.27,15.4)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ eping|\ \ \ \ \ \ \ ':enable='between(t,15.4,15.76)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _____\ \ \ \ \ \ \ ':enable='between(t,15.4,15.76)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  on|\ \ \ \ ':enable='between(t,15.76,15.88)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ___\ \ \ \ ':enable='between(t,15.76,15.88)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  her|':enable='between(t,15.88,16.06)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ____':enable='between(t,15.88,16.06)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='':enable='between(t,16.06,16.06)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='>  throne.':enable='between(t,16.06,16.64)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='>  throne|\ ':enable='between(t,16.06,16.43)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ _______\ ':enable='between(t,16.06,16.43)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ .|':enable='between(t,16.43,16.62)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ _':enable='between(t,16.43,16.62)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='':enable='between(t,16.64,16.64)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='>  I, Fosalorn, hereby welcome you to the nation of Hydro,':enable='between(t,16.64,26.04)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='>  I|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,20.64,20.75)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,20.64,20.75)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ ,|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,20.75,20.97)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ _\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,20.75,20.97)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \  F|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,20.97,21.08)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,20.97,21.08)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ os|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,21.08,21.3)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,21.08,21.3)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ al|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,21.3,21.52)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,21.3,21.52)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ orn|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,21.52,21.85)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ ___\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,21.52,21.85)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ ,|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,21.85,22.07)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ _\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,21.85,22.07)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \  here|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,22.07,22.5)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,22.07,22.5)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ by|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,22.51,22.73)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,22.51,22.73)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  welcome|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,22.73,23.51)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ________\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,22.73,23.51)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  you|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,23.51,23.88)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,23.51,23.88)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  to|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,23.88,24.01)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ___\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,23.88,24.01)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  the|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,24.01,24.21)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,24.01,24.21)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  nation|\ \ \ \ \ \ \ \ \ \ ':enable='between(t,24.21,24.64)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _______\ \ \ \ \ \ \ \ \ \ ':enable='between(t,24.21,24.64)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  of|\ \ \ \ \ \ \ ':enable='between(t,24.64,25.04)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ___\ \ \ \ \ \ \ ':enable='between(t,24.64,25.04)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  Hyd|\ \ \ ':enable='between(t,25.04,25.63)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ____\ \ \ ':enable='between(t,25.04,25.63)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ro|\ ':enable='between(t,25.63,26.04)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ __\ ':enable='between(t,25.63,26.04)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ,|':enable='between(t,26.04,26.04)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _':enable='between(t,26.04,26.04)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='':enable='between(t,26.04,26.04)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='>  and acknowledge the value and the significance of your trip':enable='between(t,26.04,30.37)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='>  and|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,26.04,26.3)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ ____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,26.04,26.3)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \  acknowledge|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,26.3,27.25)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ ____________\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,26.3,27.25)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  the|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,27.25,27.52)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,27.25,27.52)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  value|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,27.52,27.95)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ______\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,27.52,27.95)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  and|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,27.95,28.21)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,27.95,28.21)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  the|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,28.21,28.47)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,28.21,28.47)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  significance|\ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,28.47,29.51)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _____________\ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,28.47,29.51)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  of|\ \ \ \ \ \ \ \ \ \ ':enable='between(t,29.51,29.68)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ___\ \ \ \ \ \ \ \ \ \ ':enable='between(t,29.51,29.68)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  your|\ \ \ \ \ ':enable='between(t,29.68,30.03)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _____\ \ \ \ \ ':enable='between(t,29.68,30.03)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  trip|':enable='between(t,30.03,30.36)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _____':enable='between(t,30.03,30.36)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='':enable='between(t,30.37,30.37)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='> .':enable='between(t,30.37,30.68)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> .|':enable='between(t,30.37,30.68)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ _':enable='between(t,30.37,30.68)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='':enable='between(t,30.68,30.68)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='>  Now, you may rejoice in this.':enable='between(t,30.68,32.92)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='>  Now|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,30.68,30.92)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ ____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,30.68,30.92)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ ,|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,30.92,31.07)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ _\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,30.92,31.07)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \  you|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,31.07,31.32)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ ____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,31.07,31.32)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \  may|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,31.32,31.56)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ ____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,31.32,31.56)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \  rejoice|\ \ \ \ \ \ \ \ \ ':enable='between(t,31.62,32.14)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ________\ \ \ \ \ \ \ \ \ ':enable='between(t,31.62,32.14)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  in|\ \ \ \ \ \ ':enable='between(t,32.14,32.3)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ___\ \ \ \ \ \ ':enable='between(t,32.14,32.3)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  this|\ ':enable='between(t,32.3,32.62)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _____\ ':enable='between(t,32.3,32.62)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .|':enable='between(t,32.63,32.92)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _':enable='between(t,32.63,32.92)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='':enable='between(t,32.92,32.92)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='>  In your opinion, do you think it’s right to treat a trial':enable='between(t,32.92,43.48)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='>  In|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,40.52,40.65)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ ___\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,40.52,40.65)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \  your|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,40.65,40.88)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ _____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,40.65,40.88)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \  opinion|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,40.92,41.4)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ ________\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,40.92,41.4)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ,|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,41.4,41.53)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,41.4,41.53)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  do|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,41.53,41.66)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ___\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,41.53,41.66)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  you|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,41.66,41.86)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,41.66,41.86)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  think|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,41.86,42.24)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ______\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,41.86,42.24)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  it|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,42.24,42.29)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ___\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,42.24,42.29)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ’s|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,42.3,42.36)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,42.3,42.36)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  right|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,42.36,42.68)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ______\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,42.36,42.68)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  to|\ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,42.68,42.77)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ___\ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,42.68,42.77)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  treat|\ \ \ \ \ \ \ \ ':enable='between(t,42.77,43)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ______\ \ \ \ \ \ \ \ ':enable='between(t,42.77,43)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  a|\ \ \ \ \ \ ':enable='between(t,43,43.08)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ __\ \ \ \ \ \ ':enable='between(t,43,43.08)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  trial|':enable='between(t,43.08,43.48)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ______':enable='between(t,43.08,43.48)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='':enable='between(t,43.48,43.48)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='>  like it’s an opera?':enable='between(t,43.48,44.32)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='>  like|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,43.48,43.66)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ _____\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,43.48,43.66)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \  it|\ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,43.66,43.75)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ ___\ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,43.66,43.75)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ ’s|\ \ \ \ \ \ \ \ \ \ ':enable='between(t,43.75,43.84)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ __\ \ \ \ \ \ \ \ \ \ ':enable='between(t,43.75,43.84)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \  an|\ \ \ \ \ \ \ ':enable='between(t,43.84,43.93)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ ___\ \ \ \ \ \ \ ':enable='between(t,43.84,43.93)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \  opera|\ ':enable='between(t,43.93,44.16)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ______\ ':enable='between(t,43.93,44.16)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ?|':enable='between(t,44.16,44.32)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _':enable='between(t,44.16,44.32)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='':enable='between(t,44.32,44.32)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=gray:x=(w-text_w)/2:y=h/2:text='>  (upbeat music)':enable='between(t,44.32,46.9)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='>  (|\ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,44.32,44.52)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ __\ \ \ \ \ \ \ \ \ \ \ \ \ ':enable='between(t,44.32,44.52)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ upbeat|\ \ \ \ \ \ \ ':enable='between(t,44.52,45.7)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ ______\ \ \ \ \ \ \ ':enable='between(t,44.52,45.7)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \  music|\ ':enable='between(t,45.7,46.69)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ ______\ ':enable='between(t,45.7,46.69)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2:text='> \ \ \ \ \ \ \ \ \ \ \ \ \ \ )|':enable='between(t,46.69,46.9)',
drawtext=fontfile='/System/Library/Fonts/Supplemental/Courier New Bold.ttf':fontsize=24:fontcolor=lightgreen:x=(w-text_w)/2+8:y=h/2+16:text='\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _':enable='between(t,46.69,46.9)'" -c:v libx264 -pix_fmt yuv420p -y genshin-impact.wav.mp4


echo "Your video has been saved to genshin-impact.wav.mp4"

echo "  ffplay genshin-impact.wav.mp4"

